<component name="libraryTable">
  <library name="Maven: io.micronaut:micronaut-http-netty:1.3.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/micronaut/micronaut-http-netty/1.3.2/micronaut-http-netty-1.3.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/micronaut/micronaut-http-netty/1.3.2/micronaut-http-netty-1.3.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/micronaut/micronaut-http-netty/1.3.2/micronaut-http-netty-1.3.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>